<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudo elements</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">

    <style>
        .box {
            width: calc(120px -50px);
            height: 120px;
            background: rgb(190, 124, 157);
        }

        .box::before {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-color: #fff;
        }
        .box::after {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-color: #fff;
        }

        h1::selection {
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="box"></div>

    <a href="https://fullstack.edu.vn/">Học lập trình</a>

    <h1>CSS pseudo-elements</h1>
    <ul>
        <li>::before</li>
        <li>::after</li>
        <li>::first-letter</li>
        <li>::first-line</li>
        <li>::selection</li>
    </ul>
</body>
</html>