<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Position: Absolute</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">

    <style>
        html, body {
            margin: 0;
        }

        h1 {
            position: relative;
        }

        li:nth-of-type(2) {
            color: violet;
        }

        .box {
            width: 100%;
            height: 120px;
            background-color: #333;
            position: relative;
        }

        .box-child {
            width: 50px;
            height: 50px;
            background-color: #fff;
            position: absolute;
            top: 0;
            right: 0;
        }

        .box2 {
            width: 300px;
            height: 100px;
            background-color: violet;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            <div class="box2">
                <div class="box-child"></div>
            </div>
        </div>
    </div>

    <h1>Position</h1>
    <ul>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ul>
</body>
</html>